{
	"name": "@jarrodek/web-component-analyzer",
	"version": "3.0.0",
	"description": "CLI that analyzes web components",
	"type": "module",
	"main": "lib/api.js",
	"module": "lib/api.js",
	"typings": "lib/api.d.ts",
	"files": [
		"/lib/",
		"cli.js"
	],
	"exports": {
		"import": "./lib/api.js"
	},
	"scripts": {
		"clean": "rimraf lib",
		"prepare": "npm run build && husky",
		"build": "npm run clean && rollup -c",
		"watch": "rollup -c --watch",
		"pretest": "cd dev && npm i",
		"test": "node --loader=ts-node/esm --enable-source-maps bin/test.ts",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"test:update": "node --loader=ts-node/esm --enable-source-maps bin/test.ts --update-snapshots",
		"prettier:check": "prettier --check \"src/**/*.{ts,tsx}\"",
		"prettier:write": "prettier --write \"src/**/*.{ts,tsx}\"",
		"type-check": "tsc --noEmit"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/runem/web-component-analyzer.git"
	},
	"keywords": [
		"web components",
		"web",
		"components"
	],
	"contributors": [
		{
			"name": "Rune Mehlsen",
			"url": "https://github.com/runem",
			"img": "https://avatars0.githubusercontent.com/u/5372940?s=400&u=43d97899257af3c47715679512919eadb07eab26&v=4"
		}
	],
	"author": "Rune Mehlsen",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/runem/web-component-analyzer/issues"
	},
	"homepage": "https://github.com/runem/web-component-analyzer#readme",
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"fast-glob": "^3.3.3",
		"ts-simple-type": "^1.0.7",
		"typescript": "^5.9.2",
		"yargs": "^18.0.0"
	},
	"devDependencies": {
		"@japa/assert": "^4.1.1",
		"@japa/runner": "^4.4.0",
		"@japa/snapshot": "^2.0.9",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-replace": "^6.0.2",
		"@rollup/plugin-typescript": "^12.1.4",
		"@types/node": "^24.3.0",
		"@types/yargs": "^17.0.33",
		"@typescript-eslint/eslint-plugin": "^8.39.1",
		"@typescript-eslint/parser": "^8.39.1",
		"eslint": "^9.33.0",
		"eslint-config-prettier": "^10.1.8",
		"glob": "^11.0.3",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.5",
		"prettier": "^3.6.2",
		"rimraf": "^6.0.1",
		"rollup": "^4.46.2",
		"ts-node": "^10.9.2",
		"tslib": "^2.8.1"
	},
	"volta": {
		"node": "22.12.0",
		"npm": "10.9.0"
	},
	"bin": {
		"wca": "cli.js",
		"web-component-analyzer": "cli.js"
	}
}
